{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Wasp App (Full-stack)",
      "runtimeExecutable": "wasp",
      "runtimeArgs": ["start"],
      "port": 3000,
      "cwd": "app"
    },
    {
      "name": "Astro Blog/Docs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "cwd": "blog"
    }
  ]
}
